#release configuration
#Thu Sep 22 17:42:55 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Reconstruct_Reader-2.0.5
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/Reconstruct_Reader
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:Reconstruct_Reader=2.0.5
project.scm.sc.fiji\:Reconstruct_Reader.developerConnection=scm\:git\:git@github.com\:fiji/Reconstruct_Reader
project.scm.sc.fiji\:Reconstruct_Reader.tag=HEAD
project.scm.sc.fiji\:Reconstruct_Reader.url=https\://github.com/fiji/Reconstruct_Reader
project.scm.sc.fiji\:Reconstruct_Reader.connection=scm\:git\:https\://github.com/fiji/Reconstruct_Reader
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
project.dev.sc.fiji\:Reconstruct_Reader=2.0.6-SNAPSHOT
